DATABASE_URL=postgresql://Vedant%20:npg_hCobApX9MDq3@ep-bold-heart-a5gxreo4-pooler.us-east-2.aws.neon.tech/sensai?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtaGVkZ2Vob2ctNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lzNSyC10FFqVo30ZL7IqTOxjjdJFW34pt0yTOMkJdt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyA-AsimrHhGsfT_CiwdbQGTNtdcf_JLvgU